# ExcellentEngineers

./: .gitignore  Blackholestudios.git  README.md
Https:/: Coinbase.com  (+1 more)
MachineLearning/: .project  Jenkinsfile  pom.xml
MachineLearning/src/main/GoodsCommentsSpider/main/resources/: Spring-context.xml  db.properties
MachineLearning/src/main/java/bl/: Jython.java  TranslateBL.java  package-info.java
MachineLearning/src/main/java/bl/CommentBL/: Comment.java  CommentBLServiceImpl.java
MachineLearning/src/main/java/bl/TranslateBL/: CMDRunner.java  Jython.java  TranslateBL.java  Translation.java
MachineLearning/src/main/java/blservice/: CommentBLService.java  TranslateBLService.java  package-info.java
MachineLearning/src/main/java/controller/: CToEController.java  CommentController.java  EToCController.java  MainController.java
MachineLearning/src/main/java/data/: package-info.java
MachineLearning/src/main/java/dataservice/: package-info.java
MachineLearning/src/main/java/handler/: Login.java  package-info.java
MachineLearning/src/main/java/po/: package-info.java
MachineLearning/src/main/java/runner/: Runner.java
MachineLearning/src/main/java/tensorflow/: Tensorflow.java
MachineLearning/src/main/java/util/: CsvParser.java  SyncBuff.java
MachineLearning/src/main/java/vo/: package-info.java
MachineLearning/src/main/java/web/: package-info.java
MachineLearning/src/main/java/web/handler/: LoginHandler.java  package-info.java
MachineLearning/src/main/python/: CHSTOEN.py  ENTOCHS.py  a.py  checkpoint  data_utils.py  ite2.model.index  lstm.py  test.py  translate.py  vocab40000
MachineLearning/src/main/python/ite1/: data_utils.py  translate.py
MachineLearning/src/main/python/tflearn/: summaries.py
MachineLearning/src/main/python/tflearn/datasets/: imdb.py
MachineLearning/src/main/resources/: SpringMvc.xml  hibernate.cfg.xml
MachineLearning/src/main/resources/static/: execute.js  index.css  index.html  index.js
MachineLearning/src/main/test/: TranslateBLServiceTest.java
MachineLearning/src/test/java/blTest/: package-info.java
MachineLearning/web/: index.css  index.js
(+14 files in other folders)
