user=yinywf
password=Wf980102
driverClass=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://yinywf17.mysql.rds.aliyuncs.com:3306/excellent_engineer?useCompression=true&useServerPrepStmts=false&rewriteBatchedStatements=true&useSSL=false&autoReconnect=true
initPoolSize=5
maxPoolSize=10
period=20
# if value = 1 then execute create
#	else update 
createOrUpdate=0